version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"  # Internal MongoDB port

  app:
    build: .
    container_name: csv-merger
    ports:
      - "8000:8000"
    environment:
      - MONGOURL=mongodb://mongo:itROjvcqxULJHfnbxvxTvXgUCJNktgom@monorail.proxy.rlwy.net:22558
    depends_on:
      - mongodb

volumes:
  mongo-data:
